# --- declare variables

# global
USER_UID=10021
USER_GID=999


# fcrepo
FCREPO_DOMAIN=<your fcrepo uri>
FCREPO_EXTERNAL_PORT=<your free port number for the fcrepo>
FCREPO_PORT=8080


# solr
SOLR_DOMAIN=<your solr uri>
SOLR_EXTERNAL_PORT=<your free port number for solr>
SOLR_PORT=8983


#fuseki
FUSEKI_DOMAIN=<your fuseki uri>
FUSEKI_DOMAIN=<your free port number for fuseki>
FUSEKI_EXTERNAL_PORT=<your free port number for fuseki>
FUSEKI_PORT=3030


FCREPO_STORAGE=

